NEXT_PUBLIC_FILES_PATH=https://localhost/files
NEXT_PUBLIC_PROJECTS_PATH=https://localhost/projects
NEXT_PUBLIC_PROJECTS_PATH=https://localhost/projects
PROJECTS_PATH=https://localhost/projects
NEXT_PUBLIC_USERS_PATH=https://localhost/users
USERS_PATH=https://localhost/users
NEXT_PUBLIC_AUTHENTICATION_PATH=https://localhost/authentication
AUTHENTICATION_PATH=https://localhost/authentication
