NEXT_PUBLIC_FILES_PATH=http://data.makerhub.io/files
NEXT_PUBLIC_PROJECTS_PATH=http://data.makerhub.io/projects
NEXT_PUBLIC_USERS_PATH=http://data.makerhub.io/users
NEXT_PUBLIC_AUTHENTICATION_PATH=http://data.makerhub.io/authentication
NEXT_PUBLIC_AUTHENTICATION_PATH=http://data.makerhub.io/authentication

