NEXT_PUBLIC_FILES_PATH=http://data.breadbomb.me/files
NEXT_PUBLIC_PROJECTS_PATH=http://data.breadbomb.me/projects
NEXT_PUBLIC_USERS_PATH=http://data.breadbomb.me/users
NEXT_PUBLIC_AUTHENTICATION_PATH=http://data.breadbomb.me/authentication