NEXT_PUBLIC_FILES_PATH=https://data.breadbomb.me/files
NEXT_PUBLIC_PROJECTS_PATH=https://data.breadbomb.me/projects
PROJECTS_PATH=http://woodserver/data/projects
NEXT_PUBLIC_USERS_PATH=https://data.breadbomb.me/users
USERS_PATH=http://woodserver/data/users
NEXT_PUBLIC_AUTHENTICATION_PATH=https://data.breadbomb.me/authentication
