NEXT_PUBLIC_FILES_PATH=https://localhost/api/files
FILES_PATH=https://localhost/api/files
NEXT_PUBLIC_PROJECTS_PATH=https://localhost/api/projects
PROJECTS_PATH=https://localhost/api/projects
NEXT_PUBLIC_USERS_PATH=https://localhost/api/users
USERS_PATH=https://localhost/api/users
NEXT_PUBLIC_AUTHENTICATION_PATH=https://localhost/api/authentication
AUTHENTICATION_PATH=https://localhost/api/authentication